import 'package:flutter/material.dart';

/// Default fallback locale
const Locale kDefaultLocale = Locale('en', 'US');

/// Full supported locales list
const List<Locale> kSupportedLocales = [
  Locale('af'),
  Locale('am'),
  Locale('ar'),
  Locale('az'),
  Locale('be'),
  Locale('bg'),
  Locale('bn'),
  Locale('bs'),
  Locale('ca'),
  Locale('cs'),
  Locale('cy'),
  Locale('da'),
  Locale('de'),
  Locale('el'),
  Locale('en', 'US'),
  Locale('en', 'GB'),
  Locale('es'),
  Locale('et'),
  Locale('eu'),
  Locale('fa'),
  Locale('fi'),
  Locale('fr'),
  Locale('gl'),
  Locale('gu'),
  Locale('he'),
  Locale('hi'),
  Locale('hr'),
  Locale('hu'),
  Locale('hy'),
  Locale('id'),
  Locale('is'),
  Locale('it'),
  Locale('ja'),
  Locale('ka'),
  Locale('kk'),
  Locale('km'),
  Locale('kn'),
  Locale('ko'),
  Locale('ky'),
  Locale('lo'),
  Locale('lt'),
  Locale('lv'),
  Locale('mk'),
  Locale('ml'),
  Locale('mn'),
  Locale('mr'),
  Locale('ms'),
  Locale('my'),
  Locale('ne'),
  Locale('nl'),
  Locale('no'),
  Locale('or'),
  Locale('pa'),
  Locale('pl'),
  Locale('ps'),
  Locale('pt'),
  Locale('pt', 'BR'),
  Locale('pt', 'PT'),
  Locale('ro'),
  Locale('ru'),
  Locale('sd'),
  Locale('si'),
  Locale('sk'),
  Locale('sl'),
  Locale('sq'),
  Locale('sr'),
  Locale('sv'),
  Locale('sw'),
  Locale('ta'),
  Locale('te'),
  Locale('th'),
  Locale('tk'),
  Locale('tr'),
  Locale('tt'),
  Locale('uk'),
  Locale('ur'),
  Locale('uz'),
  Locale('vi'),
  Locale('zh'),
  Locale('zh', 'CN'),
  Locale('zh', 'TW'),
  Locale('zu'),
];
